app{
  server {
    port = 9003
    host = "localhost"
  }

  db {
    provider = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "admin"
    migrationLocation = "migration"
  }

  tokenConf {
     jwtAccessClientTokenKeyConfig {
        value = "p0rtal4"
       }
     jwtAccessCourierTokenKeyConfig {
        value = "c0ur1er"
       }
       adminTokenKeyConfig {
         value = "-*m4na9er"
       }

     passwordSalt {
        value = "0495c728-1614-41f6-8ac3-966c22b4a62d"
       }
     expiration = 30
  }
}