[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/trc_2.12-1.0.0-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/SimpleActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/BlockChainActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/actors/BlockChainActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/CompositeActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/actors/CompositeActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/BlockChainActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/actors/BlockChainActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/actors/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/GenesisBlock$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/GenesisBlock$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockChain$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockChain$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork$$LastBlockQuery$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork$$LastBlockQuery$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Mining$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Mining$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Broker.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Broker.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork$$BlockchainResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork$$BlockchainResponse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Block.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Block.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Mining.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Mining.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork$$BlockchainQuery$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork$$BlockchainQuery$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Transaction.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Transaction.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockChain.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockChain.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/BlockchainNetwork$$AddBlockRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/BlockchainNetwork$$AddBlockRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	blockchain/Mining$$Mine.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/blockchain/Mining$$Mine.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/http[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/http/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	http/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/http/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka/pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/akka/pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka/pattern/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/akka/pattern/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/akka/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/routes$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/Application$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$$AddPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$$AddPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$$GetPeers$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$$GetPeers$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$$Peers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$$Peers.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$$HandShake$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$$HandShake$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	p2p/PeerToPeer$$ResolvedPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anton.stelmakh/projects/CustomCrypto/Trc/target/scala-2.12/api/p2p/PeerToPeer$$ResolvedPeer.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
