[0m[[0m[31merror[0m] [0m[0m/home/anton.stelmakh/projects/CustomCrypto/Trc/src/main/scala/blockchain/BlockchainNetwork.scala:20:24: reference to Logger is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport java.util.logging.Logger[0m
[0m[[0m[31merror[0m] [0m[0mand import akka.event.jul.Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger("WebServer")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/anton.stelmakh/projects/CustomCrypto/Trc/src/main/scala/blockchain/Mining.scala:19:24: reference to Logger is ambiguous;[0m
[0m[[0m[31merror[0m] [0m[0mit is imported twice in the same scope by[0m
[0m[[0m[31merror[0m] [0m[0mimport java.util.logging.Logger[0m
[0m[[0m[31merror[0m] [0m[0mand import akka.event.jul.Logger[0m
[0m[[0m[31merror[0m] [0m[0m  val logger: Logger = Logger("WebServer")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
